<html>
<head>
       <title>ประวัติส่วนตัว</title>
</head>
<body>

<table border="0" width="800" align="center">
 	<tr>
                  <td colspan= "4"><img src="img/head.gif"></td>              
 	</tr>
	<tr>
              <td><a href="index.html"><img src = "img/v1.png" width = "196"></a></td>
              <td><a href="l2.html"><img src = "img/v2.png" width = "196"></a></td>
              <td><a href="l3.html"><img src = "img/v3.png" width = "196"></a></td>
              <td><a href="l4.html"><img src = "img/v4.png" width = "196"></a></td>            
	</tr>
	<tr>
                  <td><a href="l5.html"><img src = "img/v5.png" width = "196"></td>
                  <td colspan="3" rowspan="6" valign = "top">
<center><br><br>
<marquee>ยินดีต้อนรับสู่เว็บไซต์ประวัติส่วนตัว นางสาวกนกนารี หมุดเจริญ เลขที่1</marquee><br><br>
<a href="https://www.facebook.com/profile.php?id=100047996182928&mibextid=LQQJ4d"><img src="img/f1.jpg"width=80"></a>
<a href="https://www.instagram.com/kratae_ss07?igsh=dHBjbnFxbTY3eHR1"><img src="img/g1.jpg"width=80"></a>
<a href="http://www.ts-tech.ac.th/"><img src="img/n2.jpg"width=80"></a>
</td>
 	</tr>
	<tr>
                  <td><a href="l6.html"><img src = "img/v6.png" width = "196"></a></td>
 	</tr>
	<tr>
                  <td><a href="l7.html"><img src = "img/v7.png" width = "196"></a></td>              
	</tr>
	<tr>
                  <td><a href="l8.html"><img src = "img/v8.png" width = "196"></a></td>
	</tr>
	<tr>
                  <td><a href="l9.html"><img src = "img/v9.png" width = "196"></a></td>                 
	</tr>
	<tr>
                  <td colspan= "4"> <img src="img/h1.png"> </td>              
 	</tr>
</table
</body>
</html>